midnightntwrk/midnight-node/.github/actions/reusable-e2e-tests/action.yml
name: "Reusable E2E Test"
description: "Runs a specific E2E test using JUST and GHCR images"
inputs:
  just-command:
    description: "The JUST command to run"
    required: true
  node-image:
    description: "The full node image name (with tag)"
    required: false
  toolkit-image:
    description: "Optional: the toolkit image (if needed)"
    required: false
  ghcr-password:
    description: "Password for Docker login to GHCR"
    required: true
runs:
  using: "composite"
  steps:
    - name: Install just
      uses: taiki-e/install-action@c0dee14250395ae6b1754a99f67c1d693138b102  #v2.58.30
      with:
        tool: just

    - name: Docker Login
      uses: docker/login-action@184bdaa0721073962dff0199f1fb9940f07167d1  #v3.5.0
      with:
        registry: ghcr.io
        username: MidnightCI
        password: ${{ inputs.ghcr-password }}

    - name: Run JUST command
      run: |
        echo "🧪 Running E2E command: ${{ inputs.just-command }}"

        case "${{ inputs.just-command }}" in
          indexer-api-e2e)
            just "${{ inputs.just-command }}"
            ;;
          startup-dev-e2e | startup-qanet-e2e)
            just "${{ inputs.just-command }}" "${{ inputs.node-image }}"
            ;;
          toolkit-e2e | toolkit-update-ledger-parameters-e2e | toolkit-batch-governance-e2e | toolkit-maintenance-e2e | toolkit-mint-e2e | toolkit-tokens-minter-e2e | toolkit-multi-dest-e2e | toolkit-contracts-e2e | genesis-wallets-undeployed-e2e | genesis-wallets-devnet-e2e)
            just "${{ inputs.just-command }}" "${{ inputs.node-image }}" "${{ inputs.toolkit-image }}"
            ;;
          *)
            just "${{ inputs.just-command }}" "${{ inputs.node-image }}"
            ;;
        esac
      shell: bash

midnightntwrk/midnight-node/.github/workflows/continuous-integration.yml
- uses: ./.github/actions/reusable-e2e-tests
  if: steps.guard.outputs.hit != 'true'
  with:
    just-command: toolkit-contracts-e2e
    node-image: ${{ needs.run.outputs.node_image }}:${{ needs.run.outputs.node_image_tag }}
    toolkit-image: ${{ needs.run.outputs.toolkit_image }}:${{ needs.run.outputs.toolkit_image_tag }}
    ghcr-password: ${{ secrets.MIDNIGHTCI_PACKAGES_WRITE }}

midnightntwrk/midnight-node/.github/workflows/continuous-integration.yml
- uses: ./.github/actions/reusable-e2e-tests
  if: steps.guard.outputs.hit != 'true'
  with:
    just-command: toolkit-maintenance-e2e
    node-image: ghcr.io/midnight-ntwrk/midnight-node:${{ needs.run.outputs.node_image_tag }}
    toolkit-image: ghcr.io/midnight-ntwrk/midnight-node-toolkit:${{ needs.run.outputs.toolkit_image_tag }}
    ghcr-password: ${{ secrets.MIDNIGHTCI_PACKAGES_WRITE }}